# APIAutomation

./: Jenkinsfile  pom.xml  testng.xml
Reports/: AutomationTestReport.html
src/main/java/org/Utils/: ConfigReader.java  EmailListener.java  EmailSender.java  ExtentReportListener.java  ReportLoggingFilter.java
src/main/resources/: config.properties
src/test/java/org/BaseSetup/: BaseClass.java
src/test/java/org/Tests/: GetBookingIds.java  GetUsers.java
